更新文档
v1.0 2021/01/10 完成登录模块和功能①
v1.1 2021/01/10 添加功能②和功能③
v1.2 2021/01/11 修复bug
v2.0 2021/01/11 添加功能④并且修复bug
v2.1 2021/01/12 添加功能⑤并且修复bug
v2.2 2021/01/12 调整输入密码时显示为星号并且修复bug
v2.3 2021/01/15 添加新礼物列表，以及添加自动从钻石计算AC币功能（不完善（没办法，后端的数据不统一，我尽力了））
v3.0 2021/02/01 合并功能④和功能⑤，提高时间区间设定的灵活性；大幅优化速度；增加统计上月桃榜功能
v3.1 2021/02/09 修改为实时更新礼物列表，以后出新礼物不用再更新啦！旧版本“舞狮”和“窜天猴”AC币计算会出错，统计新礼物请用新版本
v3.2 2021/02/10 修复一个很蠢的因为粗心出的bug，在使用功能③和功能④时无法更新礼物列表。建议更新。
v3.3 2021/04/01 修复在某些系统语言上的日期编码问题，大部分人不用更新，系统语言为非中文的朋友可以更新一下。
v3.4 2021/04/05 修复了在使用③和④功能时获取礼物列表失败后本该继续运行，但是却直接退出的问题（建议更新）
v3.5 2021/04/11 增加合计和排名显示，以及将仓库放至Github。（建议更新）
v4.0 2021/07/25 解决了一个很大的痛点（自动从A站获取礼物列表），如无意外此版应为最后版本。（建议更新）
v4.1 2021/09/12 调整检测更新的机制，检测失败后不会闪退了。